<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;

        }

        a:active {
            color: yellowgreen;
        }

        a::after{
            content :'  [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }



    </style>
</head>
<body>
    <h1>Personslizando Links</h1>
    <ul>
          <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
          <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Canal do YouTube</a></li>
          <li><a href="https://www.cursoemvideo.com" target="_blank">Site Do cursoEmVideo</a></li>
    </ul>
    
</body>
</html>