<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Luthon' ;
            src: url(Luthon\ Southard\ Script.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple advanced typography)
            - svg
            
            
            */
        }
         body{
            font-family: 'Luthon', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         h1{
            font-family: 'Courier New', Courier, monospace;
         }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident soluta delectus cum necessitatibus deserunt? Consequatur, facilis incidunt? Molestias nisi, nulla eos maiores suscipit temporibus, magni animi consequatur est, quaerat quia.</p>
    
</body>
</html>